<!DOCTYPE html>
<html>
<head>
    <title>Moody Canvas!</title>

    <style>
        <!--
        body {
            color: #333;
            background-color: #ddd;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 14px;
        }

        h1 {
            font-family: Courier New, Courier, monospace;
            font-size: 28pt;
        }

        a, a:visited, a:active {
            color: #500;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        ul, li {
            list-style-type: none;
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }

        #footer {
            right: 0;
            left: 0;
            text-align: center;
            font-family: Courier New, Courier, monospace;
            font-size: 12px;
            padding-bottom: 5px;
            margin-top: 20px;
        }

        #nav {
            list-style-type: none;
            display: inline-block;
            margin: 0 auto;
        }

            #nav li {
                list-style-type: none;
                display: inline-block;
            }

        #header {
            position: relative;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            width: 60%;
            border-bottom: 1px solid #444;
        }
        -->
    </style>
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="{% url 'home:index' %}" style="font-size: 18px; font-family: Courier New, Courier, monospace; margin-right: 50px;">Moody Canvas!</a></li>
            <li><a rel="dead placeholder link">Procedure</a> &raquo;</li>
            <li><a href="{% url 'Moody:index' %}">Home</a></li>
        </ul>
    </div>

    <h2>Customers</h2>
    <p><a href="{% url 'Moody:new_cust' %}">Add a Customer</a></p>
    {% if customer_list %}

    <ul>
        {% for c in customer_list %}
        <li><a href="{% url 'Moody:plates' c %}">{{ c }} plates</a></li>
        {% endfor %}
    </ul>
    {% endif %}
</body>
</html>
