<!DOCTYPE html>
<html>
    <head>
        <title>Moody Canvas!</title>
        
        <style>
        <!--
            body {
                color: #333;
                background-color: #ddd;
                text-align: center;
                vertical-align: middle;
                font-family: sans-serif;
                font-size: 14px;
            }

            h1 {
                font-family: Courier New, Courier, monospace;
                font-size: 28pt;
            }

            a, a:visited, a:active {
                color: #500;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            ul, li {
                list-style-type: none;
                list-style-position: inside;
                padding: 0;
                margin: 0;
            }

            #footer {
                right: 0;
                left: 0;
                text-align: center;
                font-family: Courier New, Courier, monospace;
                font-size: 12px;
                padding-bottom: 5px;
                margin-top: 20px;
            }
        -->
        </style>
    </head>
    <body>
        <h1>Moody Canvas!</h1>

        <p>
            <ul>
                <li><a href="{% url 'Moody:new_cust' %}">Add a Customer</a></li>
                <li><a href="{% url 'Moody:customers' %}">Browse Customers</a></li>
            </ul>
        </p>

{% if recent_verifs %}
        <h2>Last Few Verifications</h2>
        <ul>
{% for v in recent_verifs %}
            <li><a href="{% url 'Moody:summary' v.plate_id.cust_id v.plate_id v.id %}">{{ v }}: {{ v.plate_id }} @ {{ v.plate_id.cust_id }}: {{ v.verif_descr }}</a></li>
{% endfor %}
        </ul>
{% endif %}
        <div id="footer">created by Jacob Gilliam, 1Jan2017</div>
    </body>
</html>