<!DOCTYPE html>
<html>
<head>
    <title>Moody Canvas!</title>

    <style>
        <!--
        body {
            color: #333;
            background-color: #ddd;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 14px;
        }

        h1 {
            font-family: Courier New, Courier, monospace;
            font-size: 28pt;
        }

        a, a:visited, a:active {
            color: #500;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        ul, li {
            list-style-type: none;
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }

        #footer {
            right: 0;
            left: 0;
            text-align: center;
            font-family: Courier New, Courier, monospace;
            font-size: 12px;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        -->
    </style>

</head>
<body>
    <h1>Moody Canvas!</h1>
    {% if cust %}
    <h2>Add a New Plate for {{ cust }}</h2>
    <form action="{% url 'Moody:save_new_plate' cust %}" method="post">
        {% csrf_token %}
        <input type="text" id="plate_id" name="plate_id" placeholder="Customer's Plate ID no." /><br />
        <input type="text" id="plate_ser" name="plate_ser" placeholder="Serial Number" /><br />
        <input type="text" id="plate_mfr" name="plate_mfr" placeholder="Manufacturer" /><br />
        <input type="number" id="plate_wid" name="plate_wid" placeholder="Width" /><br />
        <input type="number" id="plate_len" name="plate_len" placeholder="Length" /><br />
        <input type="submit" /><br />
        <span>Width will be saved as the less-long side:</span><br />
    </form>

    {% else %}
    <h1>No Customer Entered</h1>
    <p>
        <a href="{% url 'Moody:new_cust' %}">Add one?</a><br />
        <a href="{% url 'Moody:customers' %}">Browse Customers</a>
    </p>
    {% endif %}

    <div id="footer">created by Jacob Gilliam, 1Jan2017</div>
</body>
</html>