<!DOCTYPE html>
<html>
<head>
    <title>Moody Canvas!</title>

    <style>
        <!--
        body {
            color: #333;
            background-color: #ddd;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif;
            font-size: 14px;
        }

        h1 {
            font-family: Courier New, Courier, monospace;
            font-size: 28pt;
        }

        a, a:visited, a:active {
            color: #500;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }

        ul, li {
            list-style-type: none;
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }

        #footer {
            right: 0;
            left: 0;
            text-align: center;
            font-family: Courier New, Courier, monospace;
            font-size: 12px;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        -->
    </style>
</head>
<body>
    <h1>Moody Canvas!</h1>

    {% if not plate_list %}
    <h2>No plates for {{ view.kwargs.custname }}.</h2>
    <p><a href="{% url 'Moody:new_plate' view.kwargs.custname %}">Add one</a></p>
    {% else %}

    <h2>{{ view.kwargs.custname }}'s Plates</h2>
    <p><a href="{% url 'Moody:new_plate' view.kwargs.custname %}">Add one</a></p>
    <ul>
        {% for p in plate_list %}
        <li><a href="{% url 'Moody:verifs' view.kwargs.custname p %}">{{ p }}</a></li>
        {% endfor %}
    </ul>
    {% endif %}

    <div id="footer">created by Jacob Gilliam, 1Jan2017</div>
</body>
</html>