<!DOCTYPE html>
<html>
    <head>
        <title>Moody Canvas!</title>
        <style>
            <!--
            body {
                color: #333;
                background-color: #ddd;
                text-align: center;
                font-family: sans-serif;
                font-size: 14px;
            }

            h1 {
                font-family: Courier New, Courier, monospace;
                font-size: 28pt;
            }

            a, a:visited, a:active {
                color: #500;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
                
            #intro {
                width: 60%;
                margin: 0 auto;
            }

            #footer {
                bottom: 0;
                right: 0;
                left: 0;
                text-align: center;
                font-family: Courier New, Courier, monospace;
                font-size: 12px;
                padding-bottom: 5px;
                margin-top: 20px;
            }
            -->
        </style>
    </head>
    <body>
        <h1>Moody Canvas!</h1>
        <p>
            <div id="intro">
                This app is a simple and unsecured surface plate asset manager and modified Moody procedure, based on that outlined in T.O. 33K6-4-137-1. Among other enhancements, perimeter margins may be chosen by the user, but mathematically convenient margins have been figured.
                <br /><br />
                <a href="{% url 'Moody:customers' %}">Get In There</a>
            </div>
        </p>
        <div id="footer">created by Jacob Gilliam, Jan2017</div>
    </body>
</html>